# DubboxDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
tzg-user-api/: build.gradle  gradle.properties
tzg-user-consumer/: build.gradle  gradle.properties
tzg-user-consumer/src/main/assembly/conf/: dubbo.properties
tzg-user-provider/: build.gradle  gradle.properties
tzg-user-provider/src/main/webapp/WEB-INF/: web.xml
