GROUP_ID=com.tzg
VERSION=2.8.4
RELEASE_REPOSITORY_URL=http://dev.maven.com:8081/nexus/content/repositories/releases/
USERNAME=admin
PASSWORD=admin123

junitVersion=4.10
easymockVersion=3.0
jmockitVersion=0.999.8
slf4jApiVersion=1.6.2
slf4jVersion=1.6.2

dubboVersion=2.8.4
servletApiVersion=3.1.0
validationApiVersion=1.0.0.GA
rsApiVersion=2.0


