ARTIFACTG_ID=tzg-user-provider
VERSION=0.0.1-SNAPSHOT

springVersion=4.2.5.RELEASE
springSecurityVersion=4.0.4.RELEASE
javassistVersion=3.15.0-GA
nettyVersion=3.7.0.Final
minaCoreVersion=1.1.7
grizzlyCoreVersion=2.1.4
httpclientVersion=4.2.1
fastjsonVersion=1.1.39
xstreamVersion=1.4.1
bsfApiVersion=3.1
zookeeperVersion=3.4.6
zkclientVersion=0.1
curatorFrameworkVersion=2.5.0
xmemcachedVersion=1.3.6
cxfRtVersion=2.6.1
libthriftVersion=0.8.0
hessianVersion=4.0.7
jettyVersion=6.1.26
log4jVersion=1.2.16
jedisVersion=2.1.0
hibernateValidatorVersion=4.2.0.Final
cacheApiVersion=0.4
resteasyJaxrsVersion=3.0.7.Final
tomcatEmbedVersion=8.0.11
kryoVersion=2.24.0
kryoSerializersVersion=0.26
fstVersion=1.55
hessianLiteVersion=3.2.1-fixed-2
sorcererVersion=0.
jfreechartVersion=1.0.13
scaVersion=2.0-M5.1
guiceVersion=3.0
cglibVersion=2.2
webxVersion=3.0.
jacksonVersion=2.3.3
commonsPoolVersion=1.6
jclVersion=1.1
logbackVersion=1.0.6
